apply from: "$rootDir/gradle/vsts.gradle"
ext {
    teamscale.url = "http://localhost:8080"
    teamscale.username = "admin"
    teamscale.accesskey = "PgQDoGHPce5ZxAm8s25UwN204EPcrVug"

    vsts.credentials = [
        'https://apps-munichre.visualstudio.com': [
            type: 'basic',
            username: 'token',
            password: 'tokentoken'
        ]
    ]
}
