# teamscale-client-gradle

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  HOWTO.md  README.md  TODO.md  build.gradle  env.bat  multiupload.gradle  settings.gradle
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/com/teamscale/gradle/: PluginUtils.groovy  README.md  TeamscalePlugin.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/: AzureDevOpsPlugin.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/client/: AzureDevOpsClient.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/config/: AzureDevOps.groovy  AzureDevOpsExtension.groovy  BuildOptions.groovy  Credentials.groovy  DebugOptions.groovy  DefinitionOptions.groovy  EBuildInformationType.groovy  NamedClosureContainer.groovy  OrganizationConfig.groovy  ProjectConfig.groovy  ReportConfig.groovy  ReportLocationConfig.groovy  ReportLocationMatcher.groovy  TestsConfig.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/data/: AdosBuild.groovy  AdosDefinition.groovy  Build.groovy  Definition.groovy  IBuild.groovy  IDefinition.groovy  XamlBuild.groovy  XamlDefinition.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/extensions/: AdosConfig.groovy  AzureDevOps.groovy  AzureDevOpsExtension.groovy  BuildDefinitionConfiguration.groovy  BuildDefinitionOptions.groovy  BuildFilesExtension.groovy  BuildFilesOrganizationConfig.groovy  Credentials.groovy  DebugOptions.groovy  NamedClosureContainer.groovy  OrganizationConfig.groovy  PdbConfig.groovy  ProjectConfig.groovy  TestsConfig.groovy  XamlDefinitionConfiguration.groovy  XamlDefinitionOptions.groovy  XamlExtension.groovy  XamlOrganizationConfig.groovy  XamlProjectConfig.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/tasks/: Cache.groovy  Cache_old.groovy  CollectBuildDefinitionsTask.groovy  CollectNewBuildsTask.groovy  EBuildInformationType.groovy  EUploadPartitionType.groovy  UploadBuildFindingsTasks.groovy  UploadBuildStatusTask.groovy  UploadReleaseTestResults.groovy  UploadReleaseTestResultsTasks.groovy  UploadTask.groovy  UploadTestCoverageTask.groovy  UploadTestResultsTask.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/tasks/ados/: CollectBuildDefinitionsTask.groovy  CollectNewBuildsTask.groovy  CreateRolloutWorkItems.groovy  UploadAdosBuildFindingsTask.groovy  UploadAdosBuildStatusTask.groovy  UploadAdosExternalReportsTask.groovy  UploadAdosPDBs.groovy  UploadAdosReleaseTestResultsTasks.groovy  UploadAdosTestCoverageTask.groovy  UploadAdosTestResultsTask.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/azureDevOps/utils/: AdosBuildLogConfig.groovy  AdosUtils.groovy  AzureBuildException.groovy  BuildUtils.groovy  CSharpCoverageConverter.groovy  CSharpLogAnalyzer.groovy  CSharpTestCoverageConverter.groovy  Cache.groovy  CustomEventLogger.groovy  DockerLogContentFilter.groovy  IAdosBuildLogFilter.java  LogAnalyzerFactory.groovy  Logging.groovy  ReportLocationMatcher.groovy  ZipUtils.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/munichre/: CreateUniformDashboards.groovy  DashboardExtension.groovy  MunichRePlugin.groovy  MuteTestSuccessMetric.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/munichre/extensions/: DashboardExtension.groovy  IssueQueryExtension.groovy  MonthlyExtension.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/munichre/tasks/: CreateBaseline.groovy  CreateBaselineIfMissing.groovy  CreateBaselineIfMissingOld.groovy  CreateBaselineOld.groovy  CreateIssueQueries.groovy  CreateMonthlyBaselines.groovy  CreateMonthlyBaselinesOld.groovy  CreateMonthlyIssueQuery.groovy  CreateReportLast.groovy  CreateReportLastOld.groovy  CreateTGAStart.groovy  CreateTSAStart.groovy  CreateUniformDashboards.groovy  CreateUniformDashboardsOld.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/teamscale/: EAssessment.groovy  HttpClient.groovy  NonCodeMetric.groovy  StandardQueryParameter.groovy  TeamscaleClient.groovy  TeamscaleConfig.groovy  TeamscaleExtension.groovy  TeamscaleFinding.groovy
buildSrc/src/main/groovy/com/teamscale/gradle/teamscale/data/: EAssessment.groovy  NonCodeMetric.groovy  StandardQueryParameter.groovy  TeamscaleConfig.groovy  TeamscaleExtension.groovy  TeamscaleFinding.groovy  UtilsExtension.groovy
buildSrc/src/main/groovy/eu/cqse/munichre/: MunichRePlugin.groovy
buildSrc/src/main/groovy/eu/cqse/vsts/: VstsPlugin.groovy
buildSrc/src/main/groovy/eu/cqse/vsts/config/: BuildOptions.groovy  TeamscaleConfig.groovy  VstsPluginConfig.groovy  VstsPluginExtension.groovy
buildSrc/src/main/groovy/eu/cqse/vsts/tasks/: CollectBuildDefinitions.groovy  VstsUtils.groovy
buildSrc/src/main/kotlin/eu/cqse/azure/: AzureConfig.kt  AzureDownloadTask.kt  AzureFileShareDownload.kt  AzureSigningString.kt
buildSrc/src/main/kotlin/eu/cqse/azure/api/: ApiException.kt  AzureApi.kt  AzureFileShareService.kt  AzureSigningString.kt
buildSrc/src/main/kotlin/eu/cqse/azure/api/model/: Directory.kt  EnumerationResults.kt  File.kt  FileShareEntries.kt  FileShareNode.kt  Properties.kt
buildSrc/src/main/kotlin/eu/cqse/azure/okhttp/: AzureDownloadTaskOkHttp.kt  AzureSigningString.kt
gradle/: base-teamscale.gradle  base.gradle  baselines.gradle  bootstrap.gradle  dashboard.gradle  monthly.gradle  report.gradle  tga.gradle  vsts.gradle
projects/: build.gradle
projects/cs/: build.gradle
projects/java/: build.gradle
samples/ados/: project.gradle
samples/azure-jacoco/: build.gradle
samples/custom-projects-dir/: gradle.properties  settings.local.gradle
samples/quick-start/: build.gradle
samples/teamscale/: dashboards.gradle  monthly.gradle
samples/vsts/: project.gradle
scripts/: upload_build_and_test_webgoat.sh  upload_vsts_build_findings_webgoat.sh  upload_vsts_report_webgoat.sh
src/roslynRules/: scs.json  sec.json
test/: build.gradle
test-data/multi-project-test/: build.gradle  proj.gradle
test/data/multi-project/: proj.gradle
test/spec/: MultiProject.groovy
(+45 files in other folders)
