# The name of the folder (relative to this file) that contains gradle project file. If empty, the automatic project discovery is disabled. Default: 'projects'.
projectsDirName=projects

# Increase JVM memory
org.gradle.jvmargs=-Xmx6G